baseurl = "/"
languageCode = "en-us"
title = "tedshd's DevNote"

theme = "diary"

[params]
  AuthorName = "Ted"
  GitHubUser = "Tedshd"
  SidebarRecentLimit = 5
  Subtitle = "Develop & Design Note by Ted"

[[menu.main]]
url = "http://tedshd.github.io/resume/"
name = "About"
weight = 1

[[menu.main]]
url = "https://github.com/tedshd"
name = "Github"
weight = 1

[[menu.main]]
url = "https://tw.linkedin.com/in/tedshd"
name = "Linkedin"
weight = 1

[[menu.main]]
url = "http://tysh310246.blogspot.tw/"
name = "Blog"
weight = 1

[[menu.main]]
url = "https://www.facebook.com/chander.shiu"
name = "Facebook"
weight = 1

[[menu.main]]
url = "/tags"
name = "Tags"
weight = 1

[[menu.main]]
url = "/categories"
name = "Categories"
weight = 2
